.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 2rem, ;
}

.card {
  min-height: 13rem;
}

.card-size {
  width: 21rem;
}

.custom-progress {
  position: relative;
}

.progress-bar {
  width: 100%;
  height: 40px;
  border-radius: 1rem 1rem 0 0;
}

.progress-fill {
  height: 100%;
  border-radius: 1rem 0 0 0;
}

.progress-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  width: calc(100% - 20px);
}

.container-margin {
  overflow-y: auto;
  margin: 0 32px;
  overflow: auto;
  width: calc(100% - 64px);
}